<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-h-e2hgz8mwGfCt4gvj4IgMG_wAUolVM6w&usqp=CAU">
    <style>
        .first
        {
            border: 10px;
            display:grid;
            grid-template-columns: 25%, 25%, 25%, 25%;
            grid-template-rows: 25%, 25%, 25%, 25%;
            grid-gap: 10px;
        }
        .header
        {
            background-color: red;
            grid-row: 1/2;
            grid-column: 1/5;
            height: 100px;
        }
        .box1
        {
            background-color: greenyellow;
            grid-row: 2/3;
            grid-column: 1/2;
            height: 50px;
        }
        .box2
        {
            background-color: aquamarine;
            grid-row: 2/3;
            grid-column: 2/3;
            height: 50px;
        }
        .box3
        {
            background-color: blueviolet;
            grid-row: 2/3;
            grid-column: 3/4;
            height: 50px;
        }
        .contain
        {
            background-color: olivedrab;
            grid-row: 3/4;
            grid-column: 1/4;
            height: 300px;
        }
        .sidebar
        {
            background-color: lightsalmon;
            grid-row: 2/4;
            grid-column: 4/4;
        }
        .footer
        {
            background-color: magenta;
            grid-row: 4/5;
            grid-column: 1/5;            
        }
    </style>
 
</head>
<body>
    <div class="first">
        <div class="header"> Header</div>
        <div class="box1"> box1 </div>
        <div class="box2"> box2 </div>
        <div class="box3"> box3 </div>
        <div class="sidebar"> sidebar </div>
        <div class="contain"> main contain</div>
        <div class="footer"> Footer </div>
    </div>
</body>
</html>