<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            box-sizing: border-box;
        }
        .main_div
        {
            height: 750px;
            width: 100%;
            background-color: lightgray;
            display: flex;
            flex-wrap: wrap;
            padding-top: 0%;
        }
        .thambnail_div1, .thambnail_div2, .thambnail_div3, .thambnail_div4, .thambnail_div5, .thambnail_div6 
        {
            height: 300px;
            width: 30%;
            background-color: gray;
            margin-left: 2%;
            margin-top: 2%;
        }
        .thambnail_div1_info
        {
            height: 110px;
            background-color: white;
            margin-top: 20%;
        }
        h2
        {
            text-align: center;
            padding-top: 82px;
        }
        .thambnail_div1_info h5
        {
            font-size: 16px;
            text-align:justify;
            margin-left: 30px;
            margin-right: 20px;
            padding-top: 10px;
        }
        .thambnail_div1_info input
        {
           margin-top: 3%;
        }
        .btn_1
        {
            font-size: 12px;
            font-weight: bold;
            margin-left: 30px;
            height: 20px;
            width: 60px;
        }
        .btn_2
        {
            font-size: 12px;
            font-weight: bold;
            margin-left: -5px;
            height: 20px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="thambnail_div1">
            <h2>Thumbnail</h2>
            <div class="thambnail_div1_info">
                <h5>This is a wider card with supporting text below as a natural lead in to additional content. This content is littel bit longer.</h5>
                <input type="button" value="View" class="btn_1">
                <input type="button" value="Edit" class="btn_2">
            </div>
        </div>
        <div class="thambnail_div2">
            <h2>Thumbnail</h2>
            <div class="thambnail_div1_info">
                <h5>This is a wider card with supporting text below as a natural lead in to additional content. This content is littel bit longer.</h5>
                <input type="button" value="View" class="btn_1">
                <input type="button" value="Edit" class="btn_2">
            </div>
        </div>
        <div class="thambnail_div3">
            <h2>Thumbnail</h2>
            <div class="thambnail_div1_info">
                <h5>This is a wider card with supporting text below as a natural lead in to additional content. This content is littel bit longer.</h5>
                <input type="button" value="View" class="btn_1">
                <input type="button" value="Edit" class="btn_2">
            </div>
        </div>
        <div class="thambnail_div4">
            <h2>Thumbnail</h2>
            <div class="thambnail_div1_info">
                <h5>This is a wider card with supporting text below as a natural lead in to additional content. This content is littel bit longer.</h5>
                <input type="button" value="View" class="btn_1">
                <input type="button" value="Edit" class="btn_2">
            </div>
        </div>
        <div class="thambnail_div5">
            <h2>Thumbnail</h2>
            <div class="thambnail_div1_info">
                <h5>This is a wider card with supporting text below as a natural lead in to additional content. This content is littel bit longer.</h5>
                <input type="button" value="View" class="btn_1">
                <input type="button" value="Edit" class="btn_2">
            </div>
        </div>
        <div class="thambnail_div6">
            <h2>Thumbnail</h2>
            <div class="thambnail_div1_info">
                <h5>This is a wider card with supporting text below as a natural lead in to additional content. This content is littel bit longer.</h5>
                <input type="button" value="View" class="btn_1">
                <input type="button" value="Edit" class="btn_2">
            </div>
        </div>
    </div>
</body>
</html>