<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .opa
        {
            display: flex;
        }
        .opa_effect
        {
            height: 100px;
            width: 30%;
            background-color: blue;
        }
        .opa_effect1
        {
            height: 100px;
            width: 30%;
            background-color: blue;
            opacity: 0.5;
        }
        .opa_effect2
        {
            height: 100px;
            width: 30%;
            background-color: blue;
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <div class="opa">
        <div class="opa_effect"> </div>
        <div class="opa_effect1"> </div>
        <div class="opa_effect2"> </div>
    </div>
</body>
</html>